<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Eli's Webpage</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=Quicksand&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="css/main-styles.css">
    </head>
<body>
    <main>
        <header>
            <div class="content-wrap">
                <h1>Eli Szafranski</h1>
                <h2>Cybersecurity Tech Fellow</h2>

                <p>Eli Szafranski is currently a Junior studying Computer Science in the Macaulay Honors College program at Queens College. He is passionate about learning new things and always trying to expand his CS repetoire</p>
                <p>Eli is currently teaching an intro to Web Application Cybersecurity course through CodePath.org</p>
            </div>
        </header>

<!----*********** Projects Section ***********--->
        <section class="projects">
            <div class="content-wrap">
                <h2>Featured Projects</h2><br>

                <div class="project-item">
                    <img src="images/qcfirst.png" alt="Term Project">
                    <p>A Noje.js course enrolment app, created for a Term Project.</p>
                    <a class="btn" href="https://qcfirst.355project.repl.co/" target="_blank">Click Here for Live Website</a>
                    <a class="btn" href="https://github.com/JuZNyC/qcfirst" target="_blank">Click Here for GitHub Repo</a>
                </div>

                <div class="project-item">
                    <img src="images/weather-app.png" alt="picture of current weatherapp iteration">
                    <p>A weather-app (location services must be enabled)</p>
                    <a class="btn" href="projects/html/weather-app.html" target="_blank">Click Here</a>
                </div>

                <div class="project-item">
                    <img src="images/portfolio-website.png" alt="picture of current portfolio website">
                    <p>A personal portfolio website mockup based on LinkedIn Learning CSS Essentials Course</p>
                    <a class="btn" href="LL3/aboutme.html" target="_blank">Click Here</a>
                </div>

                <div class="project-item">
                    <img src="images/typingtest.png" alt="picture of current portfolio website">
                    <p>A typing test website based on a LinkedIn Learning for JavaScript</p>
                    <a class="btn" href="projects/html/typing-test.html" target="_blank">Click Here</a>
                </div>

                <div class="project-item">
                    <img src="images/chat-system.png" alt="picture of current portfolio website">
                    <p>A Node.js and Express powered chat website which stores chats using MongoDB and pushes new chats using socket.io</p>
                    <p>Testing is done using Jasmine</p>
                    <a class="btn" href="https://Webchat.eliszafranski.repl.co" target="_blank">Click Here</a>
                </div>

                <div class="project-item">
                    <img src="images/shopper.png" alt="picture of shopper">
                    <p>A Node.js and Express powered shopping website. Stores users with MongoDB, sessions and session baskets with Redis, and orders with MySQL</p>
                    <a class="btn" href="https://github.com/EliSzafranski/LL-Shopper/blob/main/README.md" target="_blank">Click Here</a>
                </div>
                
                <div class="project-item">
                    <img src="images/repl-boilerplate-express.png" alt="picture of current portfolio website">
                    <p>Free Code Camp demo on working with Node.js and Express. Hosted on Repl.it</p>
                    <p>Additional website paths include, /now, /:word/echo, /name?first=&last=, /json</p>
                    <a class="btn" href="https://boilerplate-express-1.eliszafranski.repl.co/" target="_blank">Click Here</a>
                </div>
                
                <div class="project-item">
                    <img src="images/MongooseAndMongoDB.png" alt="picture of Mongoose and Mongodb">
                    <p>Free Code Camp demo on working with MongoDB and Mongoose. Hosted on Repl.it</p>
                    <a class="btn" href="https://boilerplate-mongomongoose.eliszafranski.repl.co" target="_blank">Click Here</a>
                </div>

                <div class="project-item">
                    <img src="images/timestamp-microservice.png" alt="timestamp">
                    <p>FreeCodeCamp timestamp-microservice project. Converts Unix timestamp to GMT time, and vice versa while validating input
                    </p>
                    <a class="btn" href="https://boilerplate-project-timestamp.eliszafranski.repl.co" target="_blank">Click Here</a>
                </div>

                <div class="project-item">
                    <img src="images/head-parser.png" alt="timestamp">
                    <p>FreeCodeCamp head-parser project. Returns info recieved from client requests</p>
                    <a class="btn" href="https://boilerplate-project-headerparser.eliszafranski.repl.co" target="_blank">Click Here</a>
                </div>
                
                <div class="project-item">
                    <img src="images/exercise-tracker.png" alt="timestamp">
                    <p>FreeCodeCamp exercise-tracker project. Tracks specific users and their workouts using MongoDB
                        Allows for passing of filtering variables in the URL
                    </p>
                    <a class="btn" href="https://boilerplate-project-exercisetracker.eliszafranski.repl.co" target="_blank">Click Here</a>
                </div>

                <div class="project-item">
                    <img src="images/file-metada.png" alt="timestamp">
                    <p>FreeCodeCamp file-metadata project. Returns metadata about an uploaded file</p>
                    <a class="btn" href="https://boilerplate-project-filemetadata.eliszafranski.repl.co" target="_blank">Click Here</a>
                </div>

                <div class="project-item">
                    <img src="images/url-shortener.png" alt="timestamp">
                    <p>FreeCodeCamp url-shortener project. Stores url and shortned versions in MongoDB.
                        Users can access original website using shortened URL
                    </p>
                    <a class="btn" href="https://boilerplate-project-urlshortener.eliszafranski.repl.co" target="_blank">Click Here</a>
                </div>

            </div>
        </section>
         <!-- ***********************  WORK EXPERIENCE  *********************** -->
        <section class="work-exp">
            <div class="content-wrap item-details divider">
            <h2>Work Experience</h2>

            <!-- Copy this whole <section> block to add more jobs. -->
            <section class="job-item">
                <div class="job-details">
                <h3>Cybersecurity Tech Fellow</h3>
                <p>CodePath</p>
                <p>Oct 2020 - May 2021</p>
                </div>
                <div class="job-summary">
                <p>Taught CodePath's twice-weekly 13-week Intro to Web Application Security and Pentesting course to a cohort of motivated Computer Science college students</p>
                <p>Responsibliites Included:</p>
                <ul>
                    <li>Creating weekly engaging lectures for students</li>
                    <li>Demonstrating live pentesting and other related topics</li>
                    <li>Meeting with students one-on-one to work with them to fully master the material</li>
                </ul>
                </div>
            </section>

            <section class="job-item">
                <div class="job-details">
                <h3>Software Engineer Intern/Data Analytics Consultant</h3>
                <p>Sestra Systems</p>
                <p>June 2020 - Jan 2021</p>
                </div>
                <div class="job-summary">
                    <p>Wrote patches, scripts and updates to allow deployment and running of old C++ code repository on newest versions of Linux operating systems.
                    <br>Developed analytics scripts to detect issues with devices allowing for quick alerts to engineering team and customers.
                    <br>Recieved return offer to continue analyzing data and devopoing monitoring scripts using Python and PostgreSQL.</p>
                </div>
            </section>

            <section class="job-item">
                <div class="job-details">
                <h3>Computer Science Tutor</h3>
                <p>Queens College Computer Science Department</p>
                <p>Jan 2020 - March 2020</p>
                </div>
                <div class="job-summary">
                    <p>Helped develop students’ core computer science skills including computational logic, as well as recursion and object-oriented programming in Java and C++</p>
                </div>
            </section>
            <!-- End of Job block. -->
            </div>
        </section>

        <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->
        <section class="education" id="job-section">
            <div class="content-wrap item-details">
                <h2>Education</h2>

                <!-- Copy this whole <section> block to add more schools. -->
                <section>
                <h3>Macaulay Honors College at CUNY Queens - NYC</h3>
                <p>Bachelor of Science - Computer Science | Minor - Mathematics</p>
                <p>2018-2022</p>
                </section>
                <!-- End of School block. -->
            </div>
        </section>

        <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->
        <footer>
            <div class="content-wrap">
            <h2>Let's Keep in Touch!</h2>

            <!-- Social media and contact links. Add or remove any networks. -->
            <ul class="contact-list">
                <li><a href="mailto:eli.szafranski@macaulay.cuny.edu">eli.szafranski@macaulay.cuny.edu</a></li>
                <li><a href="https://eliszafranski.github.io/" target="_blank">eliszafranski.github.io</a></li>
                <li><a href="https://www.linkedin.com/in/eli-szafranski/" target="_blank">LinkedIn</a></li>
            </ul>
            </div>
        </footer>



    </main>
</body>
</html>
